@import
url('https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap');
:root{
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #4f9de0 2.89%, #0B3860 80.34%);
}
*{
    margin:0;
}
body{
    font-family: 'Marcellus', serif;
    font-size: 16px;
}
h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
@media only screen and (min-width: 921px) {
    /* menu */
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--negro2);
        font-family: "Marcellus", serif;
        font-size: 1.3em;
        padding: 1rem;
    }
    .item{
        padding: 1rem;
    }
    .nav a{
        color: var(--blanco);
        text-decoration: none;
    }
    .login{
        background-color: var(--azuloscuro);
    }
    .logo img{
        width: 150px;
    }
    .nav .logo label{
        display: none;
    }
    .nav .logo input{
        display: none;
    }
    .nav .menu-hr{
        display: none;
    } 
    .nav .menu{
        visibility: visible;
    }
    .nav .menu .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }
    /* Seccion features */
    #features{
        background: url(../img/bg-features.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .features-title{
        background-color: rgba(0,0,0,0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
    }
    .feature{
        width: 20%;
        max-width: 250px;
        min-width: 120px;
        text-align: center;
        margin:  2rem ;
        padding: 2rem 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .feature i{
        font-size: 2.5em;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .feature-blue{
        background-color: rgba(0, 50, 94, 0.719);
    }
    .feature-black{
        background-color: rgba(0, 0, 0, 0.65);
    }
    .features-description{
        display: flex;
        justify-content: center;
    }
    .features-description .dividir{
        display: none;
    }
    
    /* aside */

    #aside{
        background: url(../img/slide1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 30%;
    }
    .inicio{
        background-color: rgba(0,0,0,0.35);
        padding: 2rem;
        font-size: 1.5em;
    }
    .inicio h1{
        width: 60%;
    }

    /* articulo con texto y imagen */
    #text{
        margin: 3rem;
        display: flex;
        padding: 2rem;
        align-items: center;
        justify-content: center;
    }
    #text img{
        width: 100%;
        max-width: 200px;
    }
    #text .texto{
        width: 50%;
        margin-right: 10rem;
        font-size: 1.3rem;
    }
    /* informacion de ubicanos */
    #ubicanos {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    #ubicanos .texto{
        padding: 0.5rem;
        font-size: 1.5em;
        letter-spacing: 3px;
    }
    #ubicanos .titulo{
        font-size: 2.5em;
        letter-spacing: 3px;
        margin-top: 2rem;
    }
    #ubicanos .direccion{
        border-bottom: solid 2px var(--azuloscuro);
    }
    #ubicanos .mapa{
        width: 100%;
        margin: 1rem;
    }
    /* informacion del footer */
    footer hr{
        display: none;
    }
    footer{
        background-color: var(--negro2);
        color: var(--blanco);
        text-decoration: none;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
    }
    footer .div{
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-bottom: 2.5%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    footer .div:nth-child(6){
        align-items: center;
        width: 20%;
    }
    footer .div a{
        color: var(--blanco);
        text-decoration: none;
        padding: 1rem;
    }
    footer .into{
        padding: 1rem;
        display: flex;
        margin: 0.5rem;
    }
    footer .div i{
        margin: 0.5rem;
        font-size: 1.2em;
    }
    footer .icons{
        position: absolute;
        right: 75%;
        margin-top: 200px;
        width: 15%;
        justify-content: flex-start;
    }
    footer .icons .into{
        justify-content: space-around;
    }
    /* opiniones */
    .tarjeta{
        background: var(--degradado);
        display: flex;
        flex-direction: column;
        color: var(--fondo);
        border-radius: 5px;
    }

    .tarjeta .img div{
        width: 5rem;
        height: 5rem;
        border-radius: 100%;
        background-image: url(../img/persona.jpg);
        background-size: 200%;
    }

    .tarjeta .usuario{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #0B3860;
        background-image: url(../img/Group\ 200.svg);
        background-size: 92%;
        background-position:right bottom;
        background-repeat: no-repeat;
        padding: 2rem 1rem 1rem 1rem;
        border-radius: 5px 5px 100% 18%;
    }
    .tarjeta .text{
        padding: 0.5rem 2rem 2rem 2rem;
    }
    .tarjeta .usuario h3{
        padding-bottom: 0.5rem;
    }
    .tarjeta .usuario .user{
        margin-left: 1.5rem;
    }
    .tarjeta .usuario .star i{
        padding-right: 1rem;
    }
    .opinion .titulo{
        background-color: var(--negro2);
        color: var(--blanco);
        padding: 2rem 0rem 0rem 0rem;
        text-align: center;
        letter-spacing: 2px;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        padding-bottom: 0;
    }
    .opiniones{
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        justify-content: center;
        height: 10rem;
        background-color: var(--negro2);
    }
    .vacio{
        height: 18rem;
    }
    /* carusell */
    .carrusel{
        margin-top: 5%;
    }
    .icon-cards {
        width: 300vw;
        height: 30vw;
        max-width: 400px;
        max-height: 250px;
        margin: 0;
        color: white;
         perspective:2000px; /*cambiar */
        transform-origin: center;
    }
    .icon-cards__content {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: translateZ(-30vw) rotateY(0);
        animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }
    .icon-cards__item {
        display: flex;
        position: absolute;
        width: 100%;
        max-height: 250px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        transform-origin: center;
    }
    .icon-cards__item:nth-child(1) {
        transform: rotateY(0) translateZ(35vw);
    }
    .icon-cards__item:nth-child(2) {
        transform: rotateY(120deg) translateZ(35vw);
    }
    .icon-cards__item:nth-child(3) {
        transform: rotateY(240deg) translateZ(35vw);
    }
    
    @keyframes carousel {
        0%, 17.5% {
            transform: translateZ(-35vw) rotateY(0);
        }
        27.5%, 45% {
            transform: translateZ(-35vw) rotateY(-120deg);
        }
        55%, 72.5% {
            transform: translateZ(-35vw) rotateY(-240deg);
        }
        82.5%, 100% {
            transform: translateZ(-35vw) rotateY(-360deg);
        }
    }
    /* login */
    .body{
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/cama.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .body .container{
        width: 30%;
        min-width: 500px;
        background-color: rgba(51, 121, 183, 0.884);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--blanco);
        border-radius: 5px;
        background-image: url(../img/onda\ blanca.png);
        background-position: top;
        background-size: 110%;
        background-repeat: no-repeat;
    }

    .body .container form{
        width: 70%;
        padding: 1rem 4rem 4rem 4rem;
    }
    .body .container form input{
        width: 100%;
        border-radius: 3px;
        border: 0;
        padding: 1rem 0;
        margin-bottom: 2rem;
        margin-top: 0.5rem;
        font-size: 1.2rem;
    }
    .body .container form label{
        font-size: 1.2rem;
    }
    .body .container form button{
        width: 100%;
        padding: 1rem;
        background-color: var(--negro2);
        border: 0;
        color: var(--blanco);
        font-size: 1.2rem;
    }
    .body .container form .aqui{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
    .body .container form .aqui a{
        margin-left: 5px;
        text-decoration: none;
        color: var(--negro2);
    }
    .body .container .logo{
        align-self: flex-start;
        margin: 1rem;
        padding: 1.5rem;
    }
    .body .container .i i{
        font-size: 5rem;
        color: var(--Magenta);
        background-color: var(--blanco);
        border-radius: 100%;
        margin: 1rem;
    }
    .body .container .logo img{
        width: 200px;
    }

    .body .regresar{
        background-color: rgba(255, 255, 255, 0.753);
        position: fixed;
        width: 10%;
        max-width: 60px;
        top: 5%;
        left: 5%;
        padding: 0.5rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .body .regresar a{
        text-decoration: none;
        color: var(--negro2);
    }
    .body .regresar i{
        font-size: 1.5rem;
    }
    .body .container form button a{
        text-decoration: none;
        color: var(--blanco);
    }
    
    /* registro */
    .navreg{
        width: 35%;
        height: 100vh;
        background: linear-gradient(49.54deg, rgba(79, 156, 224, 0.863) 2.89%, rgba(11, 56, 96, 0.89) 80.34%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--blanco);
    }
    .navreg img{
        width: 80%;
    }
    .navreg h1{
        padding: 2rem;
        font-size: 3rem;
    }
    .dashboardg{
        background-color: rgba(255, 255, 255, 0.767);
        margin: 3%;
        padding: 1.5%; 
        width: 100%;
        font-size: 1.2em;
        border-radius: 5px;
    }
    .dashboardg .bienvenido{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    .dashboardg .columnas{
        display: flex;
        width: 100%;
    }
    .registrar{
        width: 100%;
        margin: 1rem;
    }
    .registrar .col{
        display: flex;
        width: 100%;
    }
    .registrar .col-1{
        display: flex;
        padding: 0 1rem 0 0;
        width: 50%;
        flex-direction: column;
    }
    .registrar .col-1 input{
        width: 90%;
        padding: 0.5rem;
        margin: 0.5rem 0 0.5rem 0;
        font-size: 1em;
        border-radius: 5px;
        border: 0;
    }
    .registrar .col-1 #genero{
        display: flex;
        justify-content: flex-start;
        justify-items: center;
        margin: 1rem 0;
    }
    .registrar .col-1 #genero input{
        width: auto;
        padding: 0%;
        margin: 0%;
        margin-right: 0.5rem;
    }
    .registrar .col-1 #genero label{
        margin-right: 1rem;
    }
    .registrar .col-1 #foto{
        width: 100%;
    }
    .botonesr{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .botonesr button{
        width: 15rem;
        color: var(--blanco);
        background-color: var(--negro2);
        padding: 1rem;
        font-size: 1.2rem;
        margin-top: 1rem;
        border-radius: 5px;
        border: 0;
    }
    #modal{
        display: flex;
        max-width: 500px;
        flex-direction: column;
        position: fixed;
        top: 10%;
        right: 25%;
        width: 50%;
        border-radius: 10px;
        background-color: var(--blanco);
    }
    #modal .titulo{
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0px 0px;
        color: var(--blanco);
        background-color: var(--azuloscuro);
    }
    #modal .texto{
        padding: 2rem;
        justify-content: center;
    }
    #modal button{
        display: flex;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        color: var(--blanco);
        width: 150px;
        border-radius: 5px;
        background-color: var(--negro2);
        font-size: 1rem;
        align-self: center;
    }
    #modal input{
        display: none;
    }
}
/* ************************************************** */
/* ----------------------Dasboard---------------------- */
/* ************************************************** */

@media only screen and (min-width: 1400px) {
/* dashboard */
.dash{
    background-image: url(../img/fondodash.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.navbar{
    width: 15%;
    min-width: 280px;
    color: var(--blanco);
}
.navbar .logo{
    background-color: var(--azuloscuro);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar .logo img{
    margin: 1rem 1rem 5rem 1rem;
}
.navbar .logo .name{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
.navbar .menu{
    background-color: var(--azulnegro);
    height:100vh;
}
.navbar .menu .item{
    display: flex;
    flex-direction: column;
}
.navbar .menu .item div{
    padding: 1rem;
    font-size: 1.5rem;
}
.navbar .menu .item .color{
    background-color: var(--azuloscuro);
}
.navbar .menu .item div a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
}
.navbar .exit{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--negro2);
}
.navbar .exit a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
}

.dashboard{
    background-color: rgba(255, 255, 255, 0.767);
    margin: 3rem;
    padding: 2rem ; 
    width: 100%;
    font-size: 1.2em;
    border-radius: 5px;
}
.dashboard .bienvenido{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.dashboard .columnas{
    display: flex;
    width: 100%;
}
.dashboard .columnas .foto{
    width: 20%;
    min-width:250px ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.dashboard .columnas .foto .img img{
    width: 100%;
    height: 12rem;
}
.dashboard .columnas .foto a{
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--negro);
    font-size: 1.5rem;
}
.dashboard .columnas .foto .icon{
    display: flex;
    color: var(--blanco);
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2rem;
    background-color: var(--azuloscuro);
    font-size: 2rem;
}
.actualizar{
    width: 80%;
    margin: 1rem;
}
.actualizar .col{
    display: flex;
    width: 100%;
}
.actualizar .col-1{
    display: flex;
    padding: 0 1rem 0 0;
    width: 100%;
    flex-direction: column;
}
.actualizar .col-1 input{
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
}
.actualizar .col-1 #genero{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1rem 0;
}
.actualizar .col-1 #genero input{
    width: auto;
    padding: 0%;
    margin: 0%;
    margin-right: 1rem;
}
.actualizar .col-1 #genero label{
    margin-right: 1rem;
}
.botones button{
    width: 15rem;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 0;
}
.password{
    width: 80%;
    margin: 3rem 3rem 0.6rem 20%;
    padding-left:3rem ;
}
.password input{
    width: 90%;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
}
.password .pass{
    display: flex;
    width: 100%;
}
.password .pass div{
    width: 45%;
    margin-right: 1rem;
}
.navbar .logo .mobile{
    display: none;
}
}


/* ************************************************** */
/* ----------------------Mobile---------------------- */
/* ************************************************** */

@media only screen and (max-width: 920px) {

    .nav .menu .item {
        padding: 1.5rem;
    }
    .nav .logo #check{
        display: none;
    }
    .nav .logo {
        background-color: var(--negro2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .nav .logo img {
        width: 40%;
        max-width: 200px;
    }
    
    .nav .logo i {
        color: var(--blanco);
        font-size: 2rem;
        cursor: pointer;
    }
    
    .nav .menu {
        background-color: rgba(1, 10, 52, 0.838);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        display: flex;
        visibility:hidden;
    }
    
    .nav .menu .menu-hr {
        width: 90%;
        border-color: var(--blanco);
    }
    
    .nav .menu a {
        color: var(--blanco);
        text-decoration: none;
        text-align: center;
    }
    
    .nav .menu a:hover {
        background-color: #0B3860;
        width: 100%;
    } 
    
    .nav .menu .navbar-button {
        background-color: transparent;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        padding: 0.5rem;
        font-family: 'Marcellus', serif;
        color: var(--blanco);
    }
    /* Seccion features */
    #features{
        background: url(../img/bg-features.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    #features h3{
        font-size: 1rem;
    }
    .features-title{
        background-color: rgba(0,0,0,0.35);
        text-align: center;
        padding: 0.5rem;
        font-size: 1.2em;
    }
    .feature{
        width: 65%;
        max-width: 250px;
        margin: 0.5rem;
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .feature i{
        font-size: 2.5em;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .feature-blue{
        background-color: rgba(0, 50, 94, 0.719);
    }
    .feature-black{
        background-color: rgba(0, 0, 0, 0.65);
    }
    .features-description{
        display: flex;
        justify-content: center;
    }
    .features-description .dividir{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .features-description .dividir:nth-child(1){
        align-items: flex-end;
    }
    .features-description .dividir:nth-child(2){
        align-items: flex-start;
    }
    .features-description .c {
        display: none;
    }
    /* aside */

    #aside{
        background: url(../img/slide1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding-top: 30%;
    }
    .inicio{
        background-color: rgba(0,0,0,0.35);
        padding: 2rem;
        font-size: 1.1em;
    }
    .inicio h1{
        width: 100%;
    }

    /* articulo con texto y imagen */
    #text{
        margin: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #text .texto{
        width: 100%;
        max-width: 550px;
        font-size: 1rem;
    }
    #text .img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        margin-top: 3rem;
    }
    #text .img img{
        width: 100%;
        max-width: 200px;
    }

    /* informacion de ubicanos */
    #ubicanos {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    #ubicanos .texto{
        text-align: center;
        padding: 0.5rem;
        font-size: 1em;
        letter-spacing: 3px;
    }
    #ubicanos .titulo{
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 3px;
        margin-top: 2rem;
    }
    #ubicanos .direccion{
        border-bottom: solid 2px var(--azuloscuro);
    }
    #ubicanos .mapa{
        width: 100%;
        margin: 1rem;
    }
    /* informacion del footer */
    footer{
        background-color: var(--negro2);
        color: var(--blanco);
        text-decoration: none;
        padding: 2rem;
        display: flex;
        align-items: center;
        font-size: 1rem;
        flex-direction: column;
    }
    footer .div{
        text-align: center;
        display: flex;
        flex-direction: column;
        max-width: 600px;
        order: 3;
    }
    footer .div a{
        color: var(--blanco);
        text-decoration: none;
        padding: 1rem;
    }
    footer .into{
        padding: 1rem;
        display: flex;
        margin: 0.5rem;
    }
    footer .div i{
        margin: 0.5rem;
        font-size: 1.2em;
    }
    footer hr{
        width: 100%;
        max-width: 600px;
        order: 3;
    }
    footer .div:nth-child(5){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        width: 100%;
    }
    footer .icons{
        order: 6;
        width: 100%;
    }
    /* opiniones */
    .tarjeta{
        background: var(--degradado);
        display: flex;
        flex-direction: column;
        color: var(--fondo);
        border-radius: 5px;
    }

    .tarjeta .img div{
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-image: url(../img/persona.jpg);
        background-size: 200%;
    }

    .tarjeta .usuario{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #0B3860;
        background-image: url(../img/Group\ 200.svg);
        background-size: 92%;
        background-position:right bottom;
        background-repeat: no-repeat;
        padding: 2rem 1rem 1rem 1rem;
        border-radius: 5px 5px 100% 18%;
    }
    .tarjeta .text{
        padding: 0.5rem 2rem 2rem 2rem;
    }
    .tarjeta .usuario h3{
        padding-bottom: 0.5rem;
    }
    .tarjeta .usuario .user{
        margin-left: 1.5rem;
    }
    .tarjeta .usuario .star i{
        padding-right: 1rem;
    }
    .opinion .titulo{
        background-color: var(--negro2);
        color: var(--blanco);
        padding: 2rem;
        text-align: center;
        letter-spacing: 2px;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        padding-bottom: 0;
    }
    .opiniones{
        background-color: rgba(0, 0, 0, 0);
        height: 8rem;
        display: flex;
        justify-content: center;
        background-color: var(--negro2);
    }
    .vacio{
        height: 15rem;
    }
    /* carusell */
    .carrusel{
        margin-top: 5%;
    }
    .icon-cards {
        display: flex;
        width: 100vw;
        height: 40vw;
        min-width: 260px;
        max-width: 350px;
        max-height: 250px;
        margin: 0;
        color: white;
         perspective: 1500px; /*cambiar */
        transform-origin: center;
    }
    .icon-cards__content {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: translateZ(-30vw) rotateY(0);
        animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
    }
    .icon-cards__item {
        position: absolute;
        width: 100%;
        min-width: 260px;
        max-width: 350px;
        max-height: 250px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        transform-origin: center;
    }
    .icon-cards__item:nth-child(1) {
        transform: rotateY(0) translateZ(35vw);
    }
    .icon-cards__item:nth-child(2) {
        transform: rotateY(120deg) translateZ(35vw);
    }
    .icon-cards__item:nth-child(3) {
        transform: rotateY(240deg) translateZ(35vw);
    }
    
    @keyframes carousel {
        0%, 17.5% {
            transform: translateZ(-35vw) rotateY(0);
        }
        27.5%, 45% {
            transform: translateZ(-35vw) rotateY(-120deg);
        }
        55%, 72.5% {
            transform: translateZ(-35vw) rotateY(-240deg);
        }
        82.5%, 100% {
            transform: translateZ(-35vw) rotateY(-360deg);
        }
    }
    /* login */
    .body{
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/cama.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .body .container{
        width: 80%;
        min-width: 250px;
        max-width: 450px;
        background-color: rgba(51, 121, 183, 0.884);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--blanco);
        border-radius: 5px;
        background-image: url(../img/onda\ blanca.png);
        background-position: top;
        background-size: 110%;
        background-repeat: no-repeat;
    }

    .body .container form{
        width: 70%;
        padding: 1rem 2rem 4rem 2rem;
    }
    .body .container form input{
        width: 100%;
        border-radius: 3px;
        border: 0;
        padding: 0.6rem 0;
        margin-bottom: 10%;
        margin-top: 0.3rem;
        font-size: 1rem;
    }
    .body .container form label{
        font-size: 1rem;
    }
    .body .container form button{
        width: 100%;
        padding: 1rem;
        background-color: var(--negro2);
        border: 0;
        color: var(--blanco);
        font-size: 1rem;
    }
    .body .container form .aqui{
        display: none;
    }
    .body .container .logo{
        align-self: flex-start;
        margin: 0.5rem;
        padding: 1rem;
    }
    .body .container .i i{
        font-size: 4rem;
        color: var(--Magenta);
        background-color: var(--blanco);
        border-radius: 100%;
    }
    .body .container .i{
        margin: 8%;
    }
    .body .container .logo img{
        width: 45%;
        max-width: 600px;
    }
    .body .regresar{
        background-color: rgba(255, 255, 255, 0.753);
        position: fixed;
        width: 10%;
        max-width: 60px;
        top: 10%;
        left: 5%;
        padding: 0.5rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .body .regresar a{
        text-decoration: none;
        color: var(--negro2);
    }
    .body .regresar i{
        font-size: 1.5rem;
    }
    .body .container form button a{
        text-decoration: none;
        color: var(--blanco);
    }
    /* registro */
    .navreg{
        position: absolute;
        width: 100%;
        background: linear-gradient(49.54deg, rgba(79, 156, 224, 0.863) 2.89%, rgba(11, 56, 96, 0.89) 80.34%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--blanco);
    }
    .navreg img{
        width: 80%;
        display: none;
    }
    .navreg h1{
        padding: 1rem;
        font-size: 1.2rem;
    }
    .dashboardg{
        background-color: rgba(255, 255, 255, 0.767);
        align-items: center;
        margin: 4rem 3% 3% 3%;
        width: 100%;
        font-size: 1rem;
        border-radius: 5px;
    }
    .dashboardg .bienvenido{
        display: flex;
        justify-content: center;
        padding: 1rem;
        font-size: 1.5rem;
    }
    .dashboardg .columnas{
        display: flex;
        width: 100%;
    }
    .registrar{
        width: 100%;
        padding: 1rem;
    }
    .registrar .col{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .registrar .col-1{
        display: flex;
        padding: 0 1rem 0 0;
        width: 100%;
        flex-direction: column;
    }
    .registrar .col-1 input{
        width: 95%;
        padding: 0.5rem;
        margin: 0.5rem 0 0.5rem 0;
        font-size: 1em;
        border-radius: 5px;
        border: 0;
    }
    .registrar .col-1 #genero{
        display: flex;
        justify-content: flex-start;
        justify-items: center;
        margin: 1rem 0;
    }
    .registrar .col-1 #genero input{
        width: auto;
        padding: 0%;
        margin: 0%;
        margin-right: 0.5rem;
    }
    .registrar .col-1 #genero label{
        margin-right: 1rem;
    }
    .registrar .col-1 #foto{
        width: 100%;
    }
    .botonesr{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .botonesr button{
        width: 15rem;
        color: var(--blanco);
        background-color: var(--negro2);
        padding: 1rem;
        font-size: 1.2rem;
        margin-top: 1rem;
        border-radius: 5px;
        border: 0;
    }
    #modal{
        display: flex;
        max-width: 500px;
        min-width: 300px;
        flex-direction: column;
        position: fixed;
        top: 10%;
        right: 10%;
        width: 50%;
        border-radius: 10px;
        background-color: var(--blanco);
    }
    #modal .titulo{
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0px 0px;
        color: var(--blanco);
        background-color: var(--azuloscuro);
    }
    #modal .texto{
        padding: 2rem;
        justify-content: center;
    }
    #modal button{
        display: flex;
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        color: var(--blanco);
        width: 150px;
        border-radius: 5px;
        background-color: var(--negro2);
        font-size: 1rem;
        align-self: center;
    }
    #modal input{
        display: none;
    }
}
/* ************************************************** */
/* ----------------------Table----------------------- */
/* ************************************************** */

@media only screen and (min-width: 1024px ) and (max-width: 1399px) {
/* dashboard */
.dash{
    background-image: url(../img/fondodash.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.navbar{
    width: 15%;
    min-width: 280px;
    color: var(--blanco);
}
.navbar .logo{
    background-color: var(--azuloscuro);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar .logo img{
    margin: 1rem 1rem 5rem 1rem;
}
.navbar .logo .name{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
.navbar .menu{
    background-color: var(--azulnegro);
    height:100vh;
}
.navbar .menu .item{
    display: flex;
    flex-direction: column;
}
.navbar .menu .item div{
    padding: 1rem;
    font-size: 1.5rem;
}
.navbar .menu .item .color{
    background-color: var(--azuloscuro);
}
.navbar .menu .item div a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
}
.navbar .exit{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--negro2);
}
.navbar .exit a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
}

.dashboard{
    background-color: rgba(255, 255, 255, 0.767);
    margin: 3rem;
    padding: 2rem ; 
    width: 100%;
    font-size: 1.2em;
    border-radius: 5px;
}
.dashboard .bienvenido{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.dashboard .columnas{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.dashboard .columnas .foto{
    width: 20%;
    min-width:250px ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.dashboard .columnas .foto .img img{
    width: 100%;
    height: 12rem;
}
.dashboard .columnas .foto a{
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--negro);
    font-size: 1.5rem;
}
.dashboard .columnas .foto .icon{
    display: flex;
    color: var(--blanco);
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2rem;
    background-color: var(--azuloscuro);
    font-size: 2rem;
}
.actualizar{
    width: 90%;
    margin: 1rem;
}
.actualizar .col{
    display: flex;
    width: 100%;
}
.actualizar .col-1{
    display: flex;
    padding: 0 1rem 0 0;
    width: 50%;
    flex-direction: column;
}
.actualizar .col-1 input{
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
}
.actualizar .col-1 #genero{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1rem 0;
}
.actualizar .col-1 #genero input{
    width: auto;
    padding: 0%;
    margin: 0%;
}
.actualizar .col-1 #genero label{
    margin-right: 1rem;
}
.botones button{
    width: 15rem;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 0;
}
.password{
    width: 80%;
    margin: 1rem;
    padding-left:3rem ;
}
.password input{
    width: 90%;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
}
.password .pass{
    display: flex;
    width: 100%;
}
.password .pass div{
    width: 45%;
    margin-right: 1rem;
}
.navbar .logo .mobile{
    display: none;
}
}
@media only screen and (max-width: 1023px ) and (min-width: 800px) {
    /* dashboard */
.dash{
    background-image: url(../img/fondodash.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.navbar{
    width: 15%;
    min-width: 280px;
    color: var(--blanco);
}
.navbar .logo{
    background-color: var(--azuloscuro);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar .logo img{
    margin: 1rem 1rem 5rem 1rem;
    width: 150px;
}
.navbar .logo .name{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
.navbar .menu{
    background-color: var(--azulnegro);
    height:100vh;
}
.navbar .menu .item{
    display: flex;
    flex-direction: column;
}
.navbar .menu .item div{
    padding: 1rem;
    font-size: 1.5rem;
}
.navbar .menu .item .color{
    background-color: var(--azuloscuro);
}
.navbar .menu .item div a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
}
.navbar .exit{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--negro2);
}
.navbar .exit a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
}

.dashboard{
    background-color: rgba(255, 255, 255, 0.767);
    margin: 3rem;
    padding: 2rem ; 
    width: 100%;
    font-size: 1.2em;
    border-radius: 5px;
}
.dashboard .bienvenido{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.dashboard .columnas{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.dashboard .columnas .foto{
    width: 20%;
    min-width:250px ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.dashboard .columnas .foto .img img{
    width: 100%;
    height: 12rem;
}
.dashboard .columnas .foto a{
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--negro);
    font-size: 1.5rem;
}
.dashboard .columnas .foto .icon{
    display: flex;
    color: var(--blanco);
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2rem;
    background-color: var(--azuloscuro);
    font-size: 2rem;
}
.actualizar{
    width: 100%;
    margin: 1rem;
}
.actualizar .col{
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.actualizar .col-1{
    display: flex;
    padding: 0 1rem 0 0;
    width: 100%;
    flex-direction: column;
}
.actualizar .col-1 input{
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
}
.actualizar .col-1 #genero{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1rem 0;
}
.actualizar .col-1 #genero input{
    width: auto;
    padding: 0%;
    margin: 0%;
}
.actualizar .col-1 #genero label{
    margin-right: 1rem;
}
.botones button{
    width: 15rem;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 0;
}
.password{
    width: 90%;
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.password input{
    width: 90%;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
}
.password .pass{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.navbar .logo .mobile{
    display: none;
}
}
@media only screen and (max-width: 800px ){
    /* dashboard */
.dash{
    background-image: url(../img/fondodash.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.navbar{
    width: 15%;
    min-width: 60px;
    color: var(--blanco);
}
.navbar .logo{
    background-color: var(--azuloscuro);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar .logo .mobile img{
    visibility: visible;
    margin-bottom: 2rem;
    width: 3rem;
    border-radius: 5px;
}
.navbar .logo img{
    width: 0;
}
.navbar .logo .name{
    display: none;
}
.navbar .menu{
    background-color: var(--azulnegro);
    height:100vh;
}
.navbar .menu .item{
    display: flex;
    align-items:center ;
    flex-direction: column;
}
.navbar .menu .item div{
    padding: 1rem;
    font-size: 1.5rem;
}
.navbar .menu .item .color{
    background-color: var(--azuloscuro);
}
.navbar .menu .item div a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
    visibility: hidden;
    display: none;
}
.navbar .exit{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--negro2);
}
.navbar .exit a{
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
    visibility: hidden;
    display: none;
}

.dashboard{
    background-color: rgba(255, 255, 255, 0.767);
    margin: 1rem;
    padding: 1rem ; 
    width: 100%;
    font-size: 1.2em;
    border-radius: 5px;
}
.dashboard .bienvenido{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1rem;
    letter-spacing: 2px;
}
.dashboard .columnas{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.dashboard .columnas .foto{
    width: 20%;
    min-width:250px ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.dashboard .columnas .foto .img img{
    width: 100%;
    height: 12rem;
}
.dashboard .columnas .foto a{
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--negro);
    font-size: 1.5rem;
}
.dashboard .columnas .foto .icon{
    display: flex;
    color: var(--blanco);
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2rem;
    background-color: var(--azuloscuro);
    font-size: 2rem;
}
.actualizar{
    width: 100%;
    margin: 1rem;
}
.actualizar .col{
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.actualizar .col-1{
    display: flex;
    padding: 0 1rem 0 0;
    width: 100%;
    flex-direction: column;
}
.actualizar .col-1 input{
    width: 90%;
    padding: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
}
.actualizar .col-1 #genero{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1rem 0;
}
.actualizar .col-1 #genero input{
    width: auto;
    padding: 0%;
    margin: 0%;
}
.actualizar .col-1 #genero label{
    margin-right: 1rem;
}
.botones button{
    width: 15rem;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 0;
}
.password{
    width: 90%;
    margin: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.password input{
    width: 90%;
    padding: 0.5rem;
    margin: 1rem 0 0 0;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
}
.password .pass{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
}